/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
}

body {
  margin: 0;
  background-color: var(--brokenwhite);
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}



/* -------------------------------------------------------------------------styling af html */

/*farve opsætning */
:root {
  --blue: #1c239b;
  --brokenwhite: #fffbef;
  --darkerwhite: #f7f0e5;
  --pinkred: #ffdcda;
}


/* styling af navigation */
.logo {
  width: 70px;
  margin: 20px 50px 20px 50px;
}

.topnav {
  background: var(--brokenwhite);
  position: fixed;
  top: 0%;
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: flex;
  align-items: center;
  border-bottom: 3px solid #ffdcda;

}

.breadcrumbs {
  margin: 0% 2% 0% 2%;
  display: flex;
  gap: 20px;
}

.breadcrumbs p {
  margin-bottom: 0px;
  text-align: center;
  font-size: 14px;
}

.crumbNtext {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crumb {
  display: flex;
  width: 50px;
  height: 18px;
  border: 2px solid var(--blue);
  border-radius: 30px;
}

.crumb:hover {
  background-color: var(--darkerwhite);
}

#crumbnow {
  background-color: var(--blue);
}

.pil {
  margin-top: 5px;
}



/*  --------------------------------------------------------------styling af opret bruger siden */

.page-title {
  display: flex;
  justify-content: center;
}

.page-title {
  font-size: 250%;
  padding-top: 0%;
  color: var(--blue);
  font-family: 'Poppins', sans-serif;
}

.main-content {
  display: flex;
  justify-content: center;
}

p {
  color: var(--blue);
  font-family: 'Comfortaa';
}

#btn {
  display: flex;
  justify-content: center;
  padding: 5%;
}

#email {
  border: var(--darkerwhite);
  border-style: solid;
  border-radius: 15px;
  border-width: 4px;
}


#pw {
  border: var(--darkerwhite);
  border-style: solid;
  border-radius: 15px;
  border-width: 4px;
}

.betingelser {
  font-size: 12px;
  text-align: center;
}

.alternativlogin {
  text-align: center;
  padding-top: 5%;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.back_btn {
  border-style: none;
  background-color: var(--brokenwhite);
  color: var(--blue);
  font-size: 18px;
}

.next_btn {
  border-style: none;
  font-size: 18px;
  border-radius: 20px;
  background-color: var(--blue);
  color: #ffffff;
}



/*  -------------------------------------------------------------- Styling af levering ----------*/

.navnefternavn {
  display: flex;
  align-items: flex-start;
  float: left;
  flex-direction: row;
}

.navn {
  display: flex;
  padding-left: 2%;
}

.efternavn {
  padding-left: 49%;
}

.box1 {
  padding-right: 6%;
  padding-bottom: 0px;
}


.boxstyling {
  border: var(--darkerwhite);
  border-style: solid;
  border-radius: 15px;
  border-width: 4px;
}

.adresse_box {
  border: var(--darkerwhite);
  border-style: solid;
  border-radius: 15px;
  border-width: 4px;
}

.text_adresse {
  padding-top: 8%;
  padding-left: 2%;
}

.box4 {
  padding-right: 43px;
}

.box2 {
  padding: 0.5%;
}

.text_telefonnummer {
  padding-top: 8%;
  padding-left: 2%;
}

.text_by {
  padding-left: 40%;
}


.buttons_levering {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}


/* -----------------------------------------------------------------------Styling af fejlside -----*/

.headingh3 {
  text-align: center;
  padding-top: 2%;
  font-size: 60px;
  color: var(--blue);
  margin: 0px;
}

.fejlparagraf {
  text-align: center;
  font-size: 24px;
  color: var(--blue);
}

.fejlbutton {
  display: flex;
}

.nippon_billede {
  width: 45%;
  display: block;
  padding-left: 27%;
}

.tilbageknap {
  border-style: none;
  border-radius: 15px;
  margin: auto;
  font-size: 18px;
  border-radius: 30px;
  background-color: var(--pinkred);
  color: var(--blue);
}