<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset='utf-8' />
    <title>Login page</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>

<!------------------ Fejlside ------------------->

<body>
    <h3 class="headingh3">Åh nej!</h3>
    <p class="fejlparagraf">Siden er desværre ikke færdigdampet</p>
    <img class="nippon_billede" src="nippon404.png" alt="nippon figur">
    <div class="fejlbutton">
        <input class="tilbageknap" type="button" value="Tilbage" style="width: 111px; height: 49px;"
            onclick="window.history.go(-1);">
    </div>
</body>