<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset='utf-8' />
	<title>Login page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
	<script defer src="script.js"></script>
</head>


<!------------------ Navigation / breadcrumb ------------------->

<body>
	<section class="topnav">
		<img class="logo" src="nipponLogo.png" alt="logo">
		<div class="breadcrumbs">
			<div class="crumbNtext">
				<a class="crumb"></a>
				<p>Vælg kategori</p>
			</div>
			<svg class="pil" width="51" height="12" viewBox="0 0 51 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M1 5.25C0.585786 5.25 0.25 5.58579 0.25 6C0.25 6.41421 0.585786 6.75 1 6.75L1 5.25ZM50.5303 6.53033C50.8232 6.23744 50.8232 5.76256 50.5303 5.46967L45.7574 0.696699C45.4645 0.403806 44.9896 0.403806 44.6967 0.696699C44.4038 0.989593 44.4038 1.46447 44.6967 1.75736L48.9393 6L44.6967 10.2426C44.4038 10.5355 44.4038 11.0104 44.6967 11.3033C44.9896 11.5962 45.4645 11.5962 45.7574 11.3033L50.5303 6.53033ZM1 6.75L50 6.75L50 5.25L1 5.25L1 6.75Z"
					fill="#1C239B" />
			</svg>

			<div class="crumbNtext">
				<a class="crumb"></a>
				<p>Vælg antal</p>
			</div>
			<svg class="pil" width="51" height="12" viewBox="0 0 51 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M1 5.25C0.585786 5.25 0.25 5.58579 0.25 6C0.25 6.41421 0.585786 6.75 1 6.75L1 5.25ZM50.5303 6.53033C50.8232 6.23744 50.8232 5.76256 50.5303 5.46967L45.7574 0.696699C45.4645 0.403806 44.9896 0.403806 44.6967 0.696699C44.4038 0.989593 44.4038 1.46447 44.6967 1.75736L48.9393 6L44.6967 10.2426C44.4038 10.5355 44.4038 11.0104 44.6967 11.3033C44.9896 11.5962 45.4645 11.5962 45.7574 11.3033L50.5303 6.53033ZM1 6.75L50 6.75L50 5.25L1 5.25L1 6.75Z"
					fill="#1C239B" />
			</svg>

			<div class="crumbNtext">
				<a class="crumb" id="crumbnow"></a>
				<p>Opret bruger</p>
			</div>
			<svg class="pil" width="51" height="12" viewBox="0 0 51 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M1 5.25C0.585786 5.25 0.25 5.58579 0.25 6C0.25 6.41421 0.585786 6.75 1 6.75L1 5.25ZM50.5303 6.53033C50.8232 6.23744 50.8232 5.76256 50.5303 5.46967L45.7574 0.696699C45.4645 0.403806 44.9896 0.403806 44.6967 0.696699C44.4038 0.989593 44.4038 1.46447 44.6967 1.75736L48.9393 6L44.6967 10.2426C44.4038 10.5355 44.4038 11.0104 44.6967 11.3033C44.9896 11.5962 45.4645 11.5962 45.7574 11.3033L50.5303 6.53033ZM1 6.75L50 6.75L50 5.25L1 5.25L1 6.75Z"
					fill="#1C239B" />
			</svg>

			<div class="crumbNtext">
				<a class="crumb"></a>
				<p>Levering</p>
			</div>
			<svg class="pil" width="51" height="12" viewBox="0 0 51 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M1 5.25C0.585786 5.25 0.25 5.58579 0.25 6C0.25 6.41421 0.585786 6.75 1 6.75L1 5.25ZM50.5303 6.53033C50.8232 6.23744 50.8232 5.76256 50.5303 5.46967L45.7574 0.696699C45.4645 0.403806 44.9896 0.403806 44.6967 0.696699C44.4038 0.989593 44.4038 1.46447 44.6967 1.75736L48.9393 6L44.6967 10.2426C44.4038 10.5355 44.4038 11.0104 44.6967 11.3033C44.9896 11.5962 45.4645 11.5962 45.7574 11.3033L50.5303 6.53033ZM1 6.75L50 6.75L50 5.25L1 5.25L1 6.75Z"
					fill="#1C239B" />
			</svg>

			<div class="crumbNtext">
				<a class="crumb"></a>
				<p>Betaling</p>
			</div>
			<svg class="pil" width="51" height="12" viewBox="0 0 51 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M1 5.25C0.585786 5.25 0.25 5.58579 0.25 6C0.25 6.41421 0.585786 6.75 1 6.75L1 5.25ZM50.5303 6.53033C50.8232 6.23744 50.8232 5.76256 50.5303 5.46967L45.7574 0.696699C45.4645 0.403806 44.9896 0.403806 44.6967 0.696699C44.4038 0.989593 44.4038 1.46447 44.6967 1.75736L48.9393 6L44.6967 10.2426C44.4038 10.5355 44.4038 11.0104 44.6967 11.3033C44.9896 11.5962 45.4645 11.5962 45.7574 11.3033L50.5303 6.53033ZM1 6.75L50 6.75L50 5.25L1 5.25L1 6.75Z"
					fill="#1C239B" />
			</svg>

			<div class="crumbNtext">
				<a class="crumb"></a>
				<p>Vælg retter</p>
			</div>
		</div>
	</section>

	<section class="topnav-filler">
		<img class="logo" src="nipponLogo.png" alt="logo">
	</section>

	<!------------------ Leveringsformular ------------------->
	<section class="site">
		<h1 class="page-title">Levering</h1>
		<div id="content" class="main-content">
			<div>
				<section class="navn">
					<p>Navn</p>
					<p class="efternavn">Efternavn</p>
				</section>

				<section class="navnefternavn">
					<section class="box1">
						<form name="login" style="margin: 5px 0px 0px 0px;">
							<input class="boxstyling" type="text" name="name" size="17"
								onkeydown="if(event.keyCode==13) event.keyCode=9;"
								style="width: 350px; height: 50px;"><br>
						</form>
					</section>

					<section class="box2">
						<input class="boxstyling" type="text" name="pass" size="17"
							onkeydown="if(event.keyCode==13) event.keyCode=9;" style="width: 350px; height: 50px;"><br>
					</section>

				</section>

				<p class="text_adresse">Adresse</p>

				<section class="box3">
					<input class="adresse_box" type="text" name="pass" size="17"
						onkeydown="if(event.keyCode==13) event.keyCode=9;" style="width: 755px; height: 50px;"><br>
				</section>

				<section class="navn">
					<p class="text_postnummer">Postnummer</p>
					<p class="text_by">By</p>
				</section>

				<section class="navnefternavn">

					<section class="box4">
						<form name="login" style="margin: 5px 0px 0px 0px;">
							<input class="boxstyling" type="text" name="name" size="17"
								onkeydown="if(event.keyCode==13) event.keyCode=9;"
								style="width: 350px; height: 50px;"><br>
						</form>
					</section>

					<section class="box5">
						<form name="login" style="margin: 5px 0px 0px 0px;">
							<input class="boxstyling" type="text" name="name" size="17"
								onkeydown="if(event.keyCode==13) event.keyCode=9;"
								style="width: 350px; height: 50px;"><br>
						</form>
					</section>
				</section>
				<p class="text_telefonnummer">Telefonnummer</p>

				<section class="box6">
					<input class="boxstyling" type="text" name="pass" size="17"
						onkeydown="if(event.keyCode==13) event.keyCode=9;" style="width: 350px; height: 50px;"><br>
				</section>

				<section class="buttons_levering">
					<input onclick="window.location.href='index.html';" class="back_btn" type="button" value="Tilbage"
						style="width: 111px; height: 49px;">
					<input class="next_btn" type="button" value="Næste" style="width: 111px; height: 49px;"
						onclick="window.location.href='fejlside.html';">
				</section>
			</div>
		</div>
	</section>
</body>